# Google Translate Cache

#
# Copy this file to /etc/init/translate_cache.conf
#
# You can then start/stop/restart the service like so:
#   sudo service translate_cache start/stop/restart
#

description "Google Translate Cache"

start on startup

exec python /ebs/google-translate-cache/translate_cache.py 8081
respawn
